\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Corba Allgemein (Overview)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Was ist CORBA \cite {omniOrb} \cite {corbaWiki}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wie funktioniert CORBA \cite {omniOrb} \cite {corbaWiki}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Vorbereitung \cite {ubuntuCompile}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Kompilieren von \texttt {omniOrb \cite {omniOrb}}}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}
