This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "omniOrb" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "jackorb" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "corbaWiki" isn't style-file defined
--line 27 of file references.bib
Warning--entry type for "ubuntuCompile" isn't style-file defined
--line 35 of file references.bib
Warning--I didn't find a database entry for "decoratorDebug"
(There were 5 warnings)
