\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Corba Allgemein (Overview)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Was ist CORBA \cite {omniOrb} \cite {corbaWiki}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\"U}berblick CORBA \cite {omniOrb} \cite {corbaWiki}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unterschied zu RMI \cite {corbaPDF}}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CORBA im Detail \cite {corbaPDF}}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Object Request Broker (ORB) \cite {corbaPDF}}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Interface Definition Language \cite {corbaPDF} \cite {omgCorba}}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}(Protable) Object Adapter ((P)OA)\cite {corbaPDF} \cite {poaWiki}}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}POA Manager Factory}{5}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Vorbereitung \cite {ubuntuCompile}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Kompilieren von \texttt {omniOrb \cite {omniOrb}}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Probleme beim Builden}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Probleme beim Ausfuehren}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Die Server Seite C++}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Makefile des Servers}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ausfuehren des Servers / Ausgabe (Aufrufe) des Clients}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Die Client Seite Java}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}build.xml File fuer den Build}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ausfuehren des Clients}{12}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Zeitsch\IeC {\"a}tzung}{13}{section.5}
