\contentsline {lstlisting}{\numberline {1}IDL Example \cite {corbaPDF}}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}IDL Example \cite {corbaPDF}}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Compiling omniOrb \cite {ubuntuConfigure}}{6}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Problem beim Ausfuehren}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}echo.idl call back}{8}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}echo.idl call back}{9}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Ausfuehern des Servers}{9}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Code des Clients \cite {borkoRepo}}{10}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Code des Clients \cite {borkoRepo}}{11}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Ausfuehern des Clients}{12}{lstlisting.10}
