\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myRepo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{omniOrb}
\citation{corbaWiki}
\citation{omniOrb}
\citation{corbaWiki}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{omgCorba}
\citation{corbaPDF}
\citation{poaWiki}
\citation{ubuntuCompile}
\citation{omniOrb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\citation{omniOrb}
\citation{corbaWiki}
\citation{omniOrb}
\citation{corbaWiki}
\citation{jackorb}
\citation{omniOrb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corba Allgemein (Overview)}{2}{section.2}}
\newlabel{sec:Corba Allgemein (Overview)}{{2}{2}{Corba Allgemein (Overview)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist CORBA \cite  {omniOrb} \cite  {corbaWiki}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}berblick CORBA \cite  {omniOrb} \cite  {corbaWiki}}{2}{subsection.2.2}}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{corbaArchitektur}
\citation{corbaArchitektur}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{omgCorba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unterschied zu RMI \cite  {corbaPDF}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CORBA im Detail \cite  {corbaPDF}}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CORBA - Architektur \cite  {corbaArchitektur}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Decorator Pattern - Klassen Diagramm}{{1}{3}{CORBA - Architektur \cite {corbaArchitektur}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Object Request Broker (ORB) \cite  {corbaPDF}}{3}{subsubsection.2.4.1}}
\citation{corbaPDF}
\citation{corbaPDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interface Definition Language \cite  {corbaPDF} \cite  {omgCorba}}{4}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IDL Example \cite  {corbaPDF}}{4}{lstlisting.1}}
\citation{corbaPDF}
\citation{poaWiki}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{corbaPDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}(Protable) Object Adapter ((P)OA)\cite  {corbaPDF} \cite  {poaWiki}}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CORBA POA Managerr \cite  {corbaPDF}\relax }}{5}{figure.caption.5}}
\newlabel{CORBA POA}{{2}{5}{CORBA POA Managerr \cite {corbaPDF}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}POA Manager Factory}{5}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IDL Example \cite  {corbaPDF}}{5}{lstlisting.2}}
\citation{ubuntuCompile}
\citation{omniOrb}
\citation{jackorb}
\citation{omniOrb}
\citation{ubuntuConfigure}
\citation{ubuntuConfigure}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung \cite  {ubuntuCompile}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kompilieren von \texttt  {omniOrb \cite  {omniOrb}}}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Compiling omniOrb \cite  {ubuntuConfigure}}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probleme beim Builden}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probleme beim Ausfuehren}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Problem beim Ausfuehren}{7}{lstlisting.4}}
\citation{borkoRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}}
\newlabel{sec:Ergebnisse}{{4}{8}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Server Seite C++}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}echo.idl call back}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Makefile des Servers}{9}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}echo.idl call back}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ausfuehren des Servers / Ausgabe (Aufrufe) des Clients}{9}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ausfuehern des Servers}{9}{lstlisting.7}}
\citation{borkoRepo}
\citation{borkoRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die Client Seite Java}{10}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code des Clients \cite  {borkoRepo}}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}build.xml File fuer den Build}{11}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code des Clients \cite  {borkoRepo}}{11}{lstlisting.9}}
\citation{borkoRepo}
\citation{borkoRepo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ausfuehren des Clients}{12}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ausfuehern des Clients}{12}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitsch\IeC {\"a}tzung}{13}{section.5}}
\newlabel{sec:Zeit}{{5}{13}{Zeitschätzung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitsch\IeC {\"a}tzung\relax }}{13}{table.caption.6}}
\newlabel{methoden}{{1}{13}{Zeitschätzung\relax }{table.caption.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{myRepo}{{1}{}{{}}{{}}}
\bibcite{omniOrb}{{2}{}{{}}{{}}}
\bibcite{corbaWiki}{{3}{}{{}}{{}}}
\bibcite{corbaPDF}{{4}{}{{}}{{}}}
\bibcite{omgCorba}{{5}{}{{}}{{}}}
\bibcite{poaWiki}{{6}{}{{}}{{}}}
\bibcite{ubuntuCompile}{{7}{}{{}}{{}}}
\bibcite{jackorb}{{8}{}{{}}{{}}}
\bibcite{corbaArchitektur}{{9}{}{{}}{{}}}
\bibcite{ubuntuConfigure}{{10}{}{{}}{{}}}
\bibcite{borkoRepo}{{11}{}{{}}{{}}}
\citation{corbaPDF}
\citation{corbaPDF}
\citation{ubuntuConfigure}
\citation{borkoRepo}
\citation{borkoRepo}
\citation{corbaArchitektur}
\citation{corbaPDF}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
